<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradation</title>

    <script defer src="./js/hf.js"></script>

    <link rel="stylesheet" href="./styles/aboutsection.css">
    <link rel="stylesheet" href="./styles/root.css">
    <link rel="stylesheet" href="./styles/hf.css">
</head>

<body>
    <section class="container" id="grid-display">
        <div>
            <div class="para">
                <h2 class="sectionTag text-big">CHEMICAL DEGRADATION</h2>
                <p class="sectionSubTag text-small"> Chemical recycling involves breaking down bioplastics into their
                    molecular components through processes like depolymerization or pyrolysis. These methods convert
                    bioplastics into monomers or other valuable chemicals that can be used to produce new plastics or
                    other materials. </p>
            </div>
            <img src="./images/Chemical degradation.jpg" alt="Books Image">
        </div>
        <div>
            <img src="./images/Mechanical degradation.jpg" alt="Online Class Image">
            <div class="para">
                <h2 class="sectionTag text-big">MECHANICAL DEGRADATION</h2>
                <p class="sectionSubTag text-small">Certain types of bioplastics, such as PLA (polylactic acid), can be
                    mechanically recycled by melting and reshaping them into new products. However, this process may
                    degrade the material's quality over time, limiting its recyclability.</p>
            </div>
        </div>
        <div>
            <div class="para">
                <h2 class="sectionTag text-big">
                    PHOTODEGRADATION</h2>
                <p class="sectionSubTag text-small"> Certain bioplastics can degrade when exposed to sunlight or
                    ultraviolet (UV) radiation, which breaks down the polymer chains into smaller fragments. However,
                    this method may not be suitable for all bioplastics and requires specific environmental conditions
                    to occur effectively.</p>
            </div>
            <img src="./images/photodegradation.jpg" alt="Course Image">
        </div>
    </section>
</body>

</html>